body {
  background: url('./bg.jpg');
}

h1 {
  margin: 5px 0 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
  &:visited,
  &:hover {
    color: #fff;
  }
}

input {
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &:focus::-webkit-input-placeholder,
  &:focus::-moz-placeholder,
  &:focus:-moz-placeholder,
  &:focus:-ms-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}
