.chat-container {
  float: left;
  margin-right: 10px;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.38);
  width: 35%;
  height: calc(100vh - 60px);
  background-color: #fff;
}

.chat-messages-container {
  height: calc(100% - 60px);
  overflow: auto;
}

.chat-input-container {
  display: flex;
}

.chat-input {
  flex-grow: 1;
  margin: 10px 5px;
  border: 1px solid #d5d5d5;
  border-radius: 25px;
  height: 40px;
  text-align: center;
  outline: none;

  &::placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
  }

  &:focus::placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

.send-message-button {
  margin: 10px 5px;
  border: 0;
  border-radius: 25px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.38);
  height: 40px;
  background: #57b846;
  color: #fff;
  outline: none;
  cursor: pointer;

  &:hover {
    background: #60e64f;
  }

  &:active {
    background: #3a8030;
  }
}
