.input-block {
  display: flex;
  flex-direction: column;
}

.input {
  margin: 10px 0;
  border: 1px solid #d5d5d5;
  border-radius: 25px;
  height: 40px;
  text-align: center;
  outline: none;
}

.button {
  margin: 10px 0;
  border: 0;
  border-radius: 25px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.38);
  height: 40px;
  background: #57b846;
  color: #fff;
  outline: none;

  &:hover {
    background: #60e64f;
  }

  &:active {
    background: #3a8030;
  }
}

.error {
  margin: 10px 0;
  min-height: 18px;
  text-align: center;
  color: #bc1d1a;
}

.back-to-registration {
  margin: 10px 0;
  border: 0;
  border-radius: 25px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.38);
  height: 40px;
  background: #999;
  color: #fff;
  outline: none;

  &:active {
    background: #646464;
  }

  &:hover {
    background: #bcbcbc;
  }
}

.back-to-registration-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
